<?php
// Создаем константу
define('NUM_E', 2.71828);

// Выводим значение константы
echo "Число e равно " . NUM_E . "<br>";

// Присваиваем переменной значение константы
$num_e1 = NUM_E;

// Выводим информацию о переменной
echo '$num_e1 = ' . $num_e1 . '    ' . gettype($num_e1) . "<br>";

// Изменяем тип переменной на строковый
$num_e1 = (string)$num_e1;
echo '$num_e1 = ' . $num_e1 . '    ' . gettype($num_e1) . "<br>";

// Изменяем тип переменной на целочисленный
$num_e1 = (int)$num_e1;
echo '$num_e1 = ' . $num_e1 . '    ' . gettype($num_e1) . "<br>";

// Изменяем тип переменной на булевский
$num_e1 = (bool)$num_e1;
echo '$num_e1 = ' . $num_e1 . '    ' . gettype($num_e1) . "<br>";
?>